#####################################
# Aliases
#####################################

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
fi

alias terminal='urxvt'

# lets get around faster!
alias p='pushd'
alias o='popd'
alias n='pushd +1'

alias today='google calendar today --cal ".*" title,when --delimiter " @ "'

alias scannetwork='nmap -sP 192.168.2.0/24'

# log into relevantgames server
alias poseidon='ssh -p6972 carl@poseidon.relevantgames.com'
